{
  "save_path" : "./download",
  "resources" : [
    "magnet:?xt=urn:btih:2e8e44068b254814ea1a7d4969a9af1d78e0f51f&dn=ubuntu-22.04.5-desktop-amd64.iso",
    "magnet:?xt=urn:btih:611f70899d4e1d6a9c39cfc925f103dfef630328&dn=ubuntu-24.04.2-desktop-amd64.iso",
    "magnet:?xt=urn:btih:8a19577fb5f690970ca43a57ff1011ae202244b8&dn=ubuntu-25.04-desktop-amd64.iso"
  ],
  "session_settings": {
    "send_buffer_watermark": 1048576,
    "send_buffer_low_watermark": 16384,
    "send_buffer_watermark_factor": 10,
    "connections_limit": 100,
    "active_downloads": 10,
    "active_seeds": 10,
    "enable_dht": true,
    "dht_upload_rate_limit": 8000,
    "alert_mask": 2147483647
  },
  "trackers": [
    "udp://93.158.213.92:1337/announce",
    "udp://23.134.90.9:1337/announce",
    "udp://185.243.218.213:80/announce",
    "udp://89.234.156.205:451/announce",
    "http://222.216.139.72:6969/announce",
    "udp://34.94.76.146:1337/announce",
    "udp://34.89.91.10:6969/announce",
    "http://34.89.91.10:2701/announce",
    "http://35.227.59.57:2710/announce",
    "http://34.94.76.146:11450/announce",
    "http://34.94.76.146:6969/announce",
    "http://34.89.91.10:2710/announce",
    "http://35.227.59.57:6969/announce",
    "http://35.227.59.57:80/announce",
    "http://34.94.76.146:80/announce",
    "http://34.89.91.10:80/announce",
    "http://34.89.91.10:6969/announce",
    "http://35.227.59.57:80/announce.php",
    "http://34.94.76.146:6960/announce",
    "http://34.89.91.10:80/announce.php",
    "udp://tracker.opentrackr.org:1337/announce",
    "udp://open.demonii.com:1337/announce",
    "udp://open.stealth.si:80/announce",
    "udp://exodus.desync.com:6969/announce",
    "udp://tracker.torrent.eu.org:451/announce",
    "udp://explodie.org:6969/announce",
    "http://tracker.skyts.net:6969/announce",
    "udp://tracker.ololosh.space:6969/announce",
    "udp://tracker.dump.cl:6969/announce",
    "udp://tracker.bittor.pw:1337/announce",
    "udp://open.free-tracker.ga:6969/announce",
    "udp://leet-tracker.moe:1337/announce",
    "udp://discord.heihachi.pw:6969/announce",
    "http://www.torrentsnipe.info:2701/announce",
    "http://www.genesis-sp.org:2710/announce",
    "http://tracker810.xyz:11450/announce",
    "http://tracker.xiaoduola.xyz:6969/announce",
    "http://tracker.vanitycore.co:6969/announce",
    "http://tracker.sbsub.com:2710/announce",
    "http://tracker.moxing.party:6969/announce"
  ]
}